<!doctype html>
<html lang="fr" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-beta.17">
<link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Enovat RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Enovat Atom Feed">
<link rel="search" type="application/opensearchdescription+xml" title="Enovat" href="/opensearch.xml"><title data-rh="true">Documenter sa base de donnée | Enovat</title><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://www.enovat.fr/blog/2023/02/23/documenter-sa-base"><meta data-rh="true" name="docusaurus_locale" content="fr"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="fr"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" name="keywords" content="devops, kubernetes"><meta data-rh="true" name="keywords" content="dataguru, data guru , Data guru"><meta data-rh="true" property="og:title" content="Documenter sa base de donnée | Enovat"><meta data-rh="true" name="description" content="Objectifs :"><meta data-rh="true" property="og:description" content="Objectifs :"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2023-02-23T00:00:00.000Z"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://www.enovat.fr/blog/2023/02/23/documenter-sa-base"><link data-rh="true" rel="alternate" href="https://www.enovat.fr/blog/2023/02/23/documenter-sa-base" hreflang="fr"><link data-rh="true" rel="alternate" href="https://www.enovat.fr/blog/2023/02/23/documenter-sa-base" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.358167d9.css">
<link rel="preload" href="/assets/js/runtime~main.411d7132.js" as="script">
<link rel="preload" href="/assets/js/main.6bdf5497.js" as="script">
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus">
<div role="region"><a href="#" class="skipToContent_wv3w">Aller au contenu principal</a></div><div class="announcementBar_dWP1" style="background-color:#fafbfc;color:#091E42" role="banner"><div class="announcementBarPlaceholder_u_Pt"></div><div class="announcementBarContent_sV7M">Participez à nos prochains webinaires pour vous formez gratuitement ! <a target="_blank" rel="noopener noreferrer" href="https://www.meetup.com/fr-FR/data-guru-meetup-group/">Meetup</a></div><button type="button" class="clean-btn close announcementBarClose_BLu7" aria-label="Fermer"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav style="border-bottom:" class="navbar navbar--fixed-top navBarFont_uTjy"><div class="container navContainer_UNgl"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle clean-btn" type="button" tabindex="0"><div class="buttonMenu_Q2Mu"><div id="title" class="buttonTitle_hShK"><strong>MENU</strong></div><div id="icon"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div></div></button><a class="navBarLogo_busP" href="/"><img src="/img/logo.png" alt="My Site Logo" class="themedImage_MSPW themedImage--light_wHoI" height="80" width="80"><img src="/img/logo.png" alt="My Site Logo" class="themedImage_MSPW themedImage--dark_hQyA" height="80" width="80"></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/">ACCUEIL</a><a class="navbar__item navbar__link" href="/services/">SERVICES</a><a class="navbar__item navbar__link" href="/catalogue/">LES FORMATIONS</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog/">LE BLOG</a><a href="/contact/"><button class="button button--outline button--warning navbarItem_Lgpx">Nous contacter</button></a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div class="main-wrapper blog-wrapper blog-post-page"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_Qr9_ thin-scrollbar" aria-label="Navigation article de blog récent"><div class="sidebarItemTitle_STpz margin-bottom--md">Les posts</div><ul class="sidebarItemList_Ldac"><li class="sidebarItem_srWv"><a aria-current="page" class="sidebarItemLink_KNHO sidebarItemLinkActive_a7tn" href="/blog/2023/02/23/documenter-sa-base">Documenter sa base de donnée</a></li><li class="sidebarItem_srWv"><a class="sidebarItemLink_KNHO" href="/blog/2023/02/16/loi-de-conway">Loi de Conway</a></li><li class="sidebarItem_srWv"><a class="sidebarItemLink_KNHO" href="/blog/2022/11/01/terraform-concepts-et-workflow">Terraform - Concept &amp; Workflow</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="http://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting"><header><h1 class="blogPostTitle_FVt7" itemprop="headline">Documenter sa base de donnée</h1><div class="blogPostData_ku5h margin-vert--md"><time datetime="2023-02-23T00:00:00.000Z" itemprop="datePublished">23 février 2023</time> · <!-- -->7 minutes de lecture</div></header><div id="post-content" class="markdown" itemprop="articleBody"><h2 id="objectifs-">Objectifs :</h2><ul><li>Comprendre l&#x27;importance de documenter sa bdd</li><li>Les commentaires sur les objets en base</li><li>Analyseur de métadonnées pour documenter notre SGBD </li><li>Comment industrialiser sa documentation</li></ul><p><img loading="lazy" alt="img.png" src="/assets/images/schemaspy_acceuil-62f5cc68ca7be43845beadcf16b3a2db.png" width="1538" height="1056"></p><hr><h2 id="pourquoi">Pourquoi</h2><p>La <strong>documentation</strong> d&#x27;une base de données est importante pour plusieurs raisons :</p><ol><li><p><code>Comprendre la structure</code> : Elle aide les développeurs et les administrateurs à comprendre la structure de la base,
les tables, les colonnes et les relations entre elles.</p></li><li><p><code>Collaboration</code> : Elle facilite la collaboration entre les développeurs et les administrateurs en fournissant une
description claire et concise de la structure de la base.</p></li><li><p><code>Maintenance</code> : Elle aide à identifier et à corriger les erreurs dans la structure de la base, ce qui peut réduire
le temps de maintenance et les coûts associés.</p></li><li><p><code>Transparence</code> : Elle aide à garantir la transparence de la structure de la base et à fournir une vue d&#x27;ensemble de
son fonctionnement pour les audits et les examens de sécurité.</p></li><li><p><code>Mise à jour et évolution</code> : La documentation peut aider à planifier les mises à jour et les évolutions de la base
en fournissant une vue d&#x27;ensemble de sa structure actuelle.</p></li></ol><hr><h2 id="les-commentaires-sur-les-objets-de-base-de-données">Les commentaires sur les objets de base de données</h2><p>Les commentaires sur les objets de base de données sont des descriptions ou des annotations que l&#x27;on peut ajouter à des
éléments tels que des tables, des colonnes, des vues, des procédures stockées, etc…<br>
<!-- -->Ils fournissent des informations supplémentaires sur l&#x27;objet, telles que son but, ses limites,
ses exigences, etc. Ils peuvent également aider à la compréhension du code, à la documentation et à la collaboration.   </p><p>La manière de créer et de gérer des commentaires sur les objets de base de données dépend du système de gestion de base
de données (SGBD) utilisé. Par exemple, pour ajouter un commentaire à une table dans MySQL, vous pouvez utiliser la
commande ALTER TABLE :</p><pre><code class="language-sql">ALTER TABLE table_name COMMENT &#x27;description de la table&#x27;;
</code></pre><p>Dans Oracle et Postgres, vous pouvez utiliser la commande COMMENT suivie du nom de l&#x27;objet et du commentaire souhaité:</p><pre><code class="language-sql">COMMENT ON TABLE table_name IS &#x27;description de la table&#x27;;
</code></pre><p>Les commentaires sur les objets de base de données peuvent être consultés à l&#x27;aide de commandes spécifiques pour chaque
SGBD ou à l&#x27;aide d&#x27;outils comme : <code>phpMyAdmin</code>, <code>Oracle SQL Developer</code>,
<code>Microsoft SQL Server Management Studio</code>, etc.</p><h2 id="analyseur-de-métadonnées">Analyseur de métadonnées</h2><p>Utiliser un analyseur de métadonnées pour documenter notre SGBD peut être très bénéfique pour plusieurs raisons :</p><ol><li><p><code>Documentation exhaustive</code> : Il permet d&#x27;extraire des informations sur la structure, les relations,  types de données, index et contraintes de la base de données.
On peut utiliser ces informations, pour générer une documentation qui fournit une image complète de notre schéma.
</p></li><li><p><code>Gain de temps</code> : La documentation manuelle d&#x27;une base de données peut être une tâche <strong>chronophage</strong>, en particulier
pour les bases de données <strong>volumineuses</strong> et <strong>complexes</strong>. L&#x27;utilisation d&#x27;un analyseur de métadonnées peut
permettre de gagner du temps et des efforts en <strong>générant automatiquement</strong> la documentation.</p></li><li><p><code>Précision</code> : Il permet d&#x27;extraire des informations précises et fiables sur la base de données.</p></li><li><p><code>Standardisation</code> : Son utilisation garantit que la documentation est normalisée et
cohérente sur l&#x27;ensemble de la base de données, ce qui la rend plus facile à comprendre et à maintenir.</p></li><li><p><code>Communication</code> : La documentation générée par un analyseur de métadonnées peut être utilisée pour communiquer la
structure et le contenu de la base de données aux parties prenantes, notamment les développeurs, les testeurs, les analystes métier et les autres membres de l&#x27;équipe.</p></li></ol><p>Dans l&#x27;ensemble, l&#x27;utilisation d&#x27;un analyseur de métadonnées de notre SGBD peut nous aider à mieux comprendre, gérer et
communiquer les informations sur nos bases de données, ce qui peut conduire à une amélioration de l&#x27;efficacité,
de la précision et de la productivité.</p><h2 id="comment-industrialiser-sa-documentation">Comment industrialiser sa documentation</h2><p>Dans cette section, nous allons explorer comment industrialiser la génération de documentation sur vos SGBD en utilisant <code>SchemaSpy</code> comme analyseur de métadonnées et <code>GitlabCI</code> comme outil de CI.</p><p>Une fois que vous avez installé <code>SchemaSpy</code> en local, vous pouvez générer de la documentation sur vos SGBDs.
La documentation générée sera sous forme de fichiers statiques <code>HTML</code>, <code>CSS</code> et <code>JS</code>.</p><blockquote><p>Suivre le guide d&#x27;installation : <a href="https://schemaspy.readthedocs.io/en/latest/installation.html">https://schemaspy.readthedocs.io/en/latest/installation.html</a></p></blockquote><p>Dans dans cette section, nous nous concentrerons sur la façon d&#x27;industrialiser cette documentation dans une <code>CI</code> 🚀. </p><p><strong>Avant de commencer, il est important de se poser les questions suivantes :</strong></p><ul><li>Sur quel environnement voulez-vous générer votre documentation : <code>Dev</code>, <code>Staging</code>, <code>Prod</code> ?</li><li>Comment SchemaSpy accède-t-il aux métadonnées de votre base de données cible ? <code>En direct</code> ?</li><li>Sur quel service d&#x27;hébergement souhaitez-vous déployer votre documentation ? <code>Gitlab/Github Pages</code>, <code>Netlify</code>, <code>AWS S3</code> ?</li><li>Voulez-vous versionner cette documentation ? Via <code>Git</code>, sauvegarde d&#x27;<code>artefacts</code> dans une CI...?</li></ul><p><strong>Dans cet exemple, nous allons industrialiser la génération de documentation avec le contexte suivant :</strong></p><ul><li>Pas d&#x27;environnement spécifique</li><li>Simulation de restauration grâce à un script chargé au démarrage d&#x27;un service postgres dans notre CI</li><li>Connexion de SchemaSpy au service Postgres et génération de la documentation</li><li>Exposition de la doc&#x27; sur Gitlab Pages.</li><li>Sauvegarde des documentations sur les artifacts de gitlab, les anciennes versions sont disponibles sur ce service</li></ul><p>Passons au code, tout d&#x27;abord il va nous falloir le script sql qui va nous permettre de simuler la restauration d&#x27;une
base de données : (fichier qu&#x27;on nommera <code>initdb/init-db.sql</code>)</p><pre><code class="language-sql">CREATE TYPE sexe AS ENUM (&#x27;AUTRE&#x27;, &#x27;FEMME&#x27;, &#x27;HOMME&#x27;);
CREATE TABLE ville
(
    id        VARCHAR UNIQUE PRIMARY KEY,
    nom       VARCHAR NOT NULL,
    longitude NUMERIC NOT NULL,
    latitude  NUMERIC NOT NULL,
    UNIQUE (nom, latitude)
);

CREATE TABLE utilisateur
(
    id       VARCHAR UNIQUE PRIMARY KEY,
    prenom   VARCHAR                 NOT NULL,
    nom      VARCHAR                 NOT NULL,
    age      VARCHAR                 NOT NULL,
    ville_id VARCHAR                 NOT NULL REFERENCES ville (id),
    sexe     sexe NOT NULL
);

COMMENT ON COLUMN utilisateur.prenom is &#x27;Est le prenom de l utilisateur&#x27;;
COMMENT ON COLUMN utilisateur.nom is &#x27;Est le nom de naissance de l utilisateur&#x27;;
COMMENT ON COLUMN utilisateur.age is &#x27;Est l age de l utilisateur&#x27;;
COMMENT ON COLUMN utilisateur.ville_id is &#x27;Est la clé primaire qui fait référence à la ville où l utilisateur habite&#x27;;
COMMENT ON COLUMN utilisateur.sexe is &#x27;Est le sexe de l utilisateur de type sexe&#x27;;

INSERT INTO ville (id, nom, longitude, latitude)
VALUES (&#x27;c4e5fcc2-ab73-11ed-afa1-0242ac120002&#x27;, &#x27;Paris&#x27;, 2.333333, 48.86);

INSERT INTO utilisateur (id, prenom, nom, age, ville_id, sexe)
VALUES (&#x27;f43692ad-9f11-4ce2-8d21-078e79ea21a3&#x27;, &#x27;Loïc&#x27;, &#x27;cam&#x27;, 28, &#x27;c4e5fcc2-ab73-11ed-afa1-0242ac120002&#x27;, &#x27;HOMME&#x27;);
</code></pre><p>Une fois le fichier sql écrit et mis dans un dossier au niveau de la racine à l&#x27;emplacement : <code>initdb/init-db.sql</code>
Nous pouvons passer à l&#x27;écriture de notre pipeline : </p><pre><code class="language-yaml">stages:
    - Documentation

pages:
    image: openjdk:8-jdk-alpine
    services:
        - name: postgres:14.0
          alias: postgres
    variables:
        POSTGRES_DB: dataguru
        POSTGRES_USER: postgres
        POSTGRES_PASSWORD: $CI_POSTGRES_PASSWORD
    stage: Documentation
    script:
        - apk add postgresql-client
        - apk update &amp;&amp; apk add graphviz ttf-dejavu wget
        - wget https://github.com/schemaspy/schemaspy/releases/download/v6.1.0/schemaspy-6.1.0.jar -P /schemaspy
        - export PGPASSWORD=$POSTGRES_PASSWORD
        - psql -h &quot;postgres&quot; -U &quot;$POSTGRES_USER&quot; -d &quot;$POSTGRES_DB&quot; -f ./initdb/init-db.sql
        - wget https://jdbc.postgresql.org/download/postgresql-42.3.0.jar -P /drivers_inc/
        - java -jar /schemaspy/schemaspy-6.1.0.jar -t pgsql -db &quot;$POSTGRES_DB&quot; -host &quot;postgres&quot; -port 5432 -s public -u &quot;$POSTGRES_USER&quot; -p &quot;$POSTGRES_PASSWORD&quot; -o ./public -dp /drivers_inc/postgresql-42.3.0.jar
    artifacts:
        expire_in: &#x27;2 weeks&#x27;
        paths:
          - public/
</code></pre><blockquote><p>⚠️ La pipeline actuelle n&#x27;est pas optimisée et ne suit pas les bonnes pratiques.
Une solution possible serait de créer une image Docker qui contiendrait toutes les dépendances nécessaires pour générer la documentation. Cette approche permettrait de simplifier et d&#x27;améliorer la rapidité de la pipeline. </p></blockquote><p>Workflow d&#x27;exécution de la pipeline : </p><p><img loading="lazy" alt="img.png" src="/assets/images/pipeline_gitlab-42f27d0fe1413e3b462ba1de3d29a91d.png" width="552" height="209"></p><p>Et votre documentation sera accessible : <code>https://username.gitlab.io/repo_name/</code></p><p><img loading="lazy" alt="img.png" src="/assets/images/schemaspy_relation-4ce4eb6d6f7f25a55914cec4adbeb68f.png" width="1053" height="606"></p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Pagination des articles du blog"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/blog/2023/02/16/loi-de-conway"><div class="pagination-nav__sublabel">Article plus ancien</div><div class="pagination-nav__label">Loi de Conway</div></a></div></nav></main><div class="col col--2"><div class="tableOfContents_FUlz thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#objectifs-" class="table-of-contents__link toc-highlight">Objectifs :</a></li><li><a href="#pourquoi" class="table-of-contents__link toc-highlight">Pourquoi</a></li><li><a href="#les-commentaires-sur-les-objets-de-base-de-données" class="table-of-contents__link toc-highlight">Les commentaires sur les objets de base de données</a></li><li><a href="#analyseur-de-métadonnées" class="table-of-contents__link toc-highlight">Analyseur de métadonnées</a></li><li><a href="#comment-industrialiser-sa-documentation" class="table-of-contents__link toc-highlight">Comment industrialiser sa documentation</a></li></ul></div></div></div></div></div><footer class="footer footerDark_btIG"><div class="container container-fluid"><div class="footer__links text--center"><div class="footer__links"><span class="footer__link-item"> <a href="https://www.facebook.com/DataGuru-108335435294231" target="_blank" rel="noreferrer noopener" aria-label="DataGuru Facebook">
                      <img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/04/Facebook_f_logo_%282021%29.svg/640px-Facebook_f_logo_%282021%29.svg.png" alt="facebook" width="25px" height="2px">
                    </a> </span><span class="footer__link-separator">·</span><span class="footer__link-item">
                    <a href="https://www.linkedin.com/company/dataguru" target="_blank" rel="noreferrer noopener" aria-label="DataGuru Linkedin">
                      <img src="https://media-exp1.licdn.com/dms/image/C560BAQHaVYd13rRz3A/company-logo_200_200/0/1638831589865?e=2147483647&v=beta&t=Zq1zixRFUNMSm2Ldgu_hcJAYTL1gWG3VHKXO4kf9lDQ" alt="linkedin" width="25px" height="2px">
                    </a>
                  </span><span class="footer__link-separator">·</span><a class="footer__link-item" href="/quisommesnous">Qui sommes-nous ?</a></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Enovat, Inc.</div></div></div></footer></div>
<script src="/assets/js/runtime~main.411d7132.js"></script>
<script src="/assets/js/main.6bdf5497.js"></script>
</body>
</html>